NEXT_PUBLIC_SUPABASE_URL=https://opwbokcozewpdttvoktt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wd2Jva2NvemV3cGR0dHZva3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzM3MTIsImV4cCI6MjA3NDI0OTcxMn0.i5y3M7WoKgQgMgtejO0wsRjKp0Fix9ZW2RA48i3Kd5I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wd2Jva2NvemV3cGR0dHZva3R0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY3MzcxMiwiZXhwIjoyMDc0MjQ5NzEyfQ.ErxQDpxhWXFOCONIPjEU-hZ-LNDIdZMwYh2M8aR2IMg
AUTH_SECRET=CAMBIALO_POR_UN_SECRETO_LARGO
AUTH_USERS=admin:admin123,lucasbonfil@gmail.com:Gigi0516
DB_TABLE_JINETES=jinetes
DB_TABLE_SEDES=sedes
DB_TABLE_CATEGORIAS=categorias
DB_TABLE_EVENT_HORSES_CAT=event_horses_cat
DB_TABLE_SORTEOS=sorteos
DB_TABLE_EMPAREJAMIENTOS=emparejamientos
